database = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mariadb:3306/btc_rates"
    user = "root"
    password = "admin1"
    maxThreads = 8
  }
}